branca==0.8.1
certifi @ file:///croot/certifi_1738623731865/work/certifi
charset-normalizer==3.4.1
filelock==3.18.0
folium==0.19.5
fsspec==2025.3.2
gdal @ file:///home/conda/feedstock_root/build_artifacts/libgdal-core_1742974302524/work/build/swig/python
idna==3.10
jinja2==3.1.6
markupsafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
pillow==11.1.0
pip @ file:///croot/pip_1737991979965/work
requests==2.32.3
setuptools==75.8.0
sympy==1.13.1
torch==2.6.0
torchvision==0.21.0
triton==3.2.0
typing-extensions==4.13.0
urllib3==2.3.0
wheel==0.45.1
xyzservices==2025.1.0
